.action {

	background-color: rgba(9, 63, 117, 0.7);
	padding-top: 30px;
	padding-bottom: 30px;

	@media (min-width: @screen-sm) {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	@media (min-width: @screen-md) {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	&__item-wrapper {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__item {
		background-color: @white;
		padding: 15px;

		@media (min-width: @screen-md) {
			padding-top: 28px;
			padding-bottom: 28px;
		}
	}

	&__item-img {
		height: 188px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: 15px;

		@media (min-width: @screen-md) {
			margin-bottom: 30px;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,.7);
			z-index: 1;
		}
	}

	&__item-img-text {
		font-family: @font-roboto-slab;
		color: @white;
		position: relative;
		z-index: 2;
		text-align: center;
		font-size: 2rem;
		line-height: 30px;
		padding: 10px;

		@media (min-width: @screen-md) {
			padding: 30px;
			width: 50%;
		}
	}

	&__item-title {
		margin-bottom: 15px;

		@media (min-width: @screen-md) {
			margin-bottom: 28px;
		}
	}

	&__item-text p {
		line-height: 20px;
	}

	&__item-more {
		display: inline-block;
		margin-bottom: 15px;
	}

	&__item-btn {
		text-align: center;
	}

}