.contacts {

	&__wrapper {
		padding: 0 15px;

		@media (min-width: @screen-sm) {
			padding: 0;
		}

		&--float-right {
			float: right;
		}
	}

	&__phone {
		font-family: @font-roboto-slab;
		font-size: 2.4rem;
		margin-bottom: 10px;
	}

}