@font-face {
	font-family: "Roboto Slab";
	src: url("../fonts/RobotoSlabRegular/RobotoSlabRegular.eot");
	src: url("../fonts/RobotoSlabRegular/RobotoSlabRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoSlabRegular/RobotoSlabRegular.woff") format("woff"),
	url("../fonts/RobotoSlabRegular/RobotoSlabRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Neo Sans Pro";
	src: url("../fonts/NeoSansProRegular/NeoSansProRegular.eot");
	src: url("../fonts/NeoSansProRegular/NeoSansProRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/NeoSansProRegular/NeoSansProRegular.woff") format("woff"),
	url("../fonts/NeoSansProRegular/NeoSansProRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Myriad Pro";
	src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
	src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
	url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Rouble";
	src: url("../fonts/rouble.otf");
	font-style: normal;
	font-weight: normal;
}