.page-footer {

	background-color: @brand-secondary;

	&__wrapper {
		padding-top: 20px;
		padding-bottom: 20px;

		@media (min-width: @screen-md) {
			padding-top: 28px;
			padding-bottom: 28px;
		}
	}

	&__list {
		padding: 0 15px;
		margin: 0;
		list-style: none;
		font-family: @font-roboto-slab;

		a {
			color: @white;
			text-decoration: none;
			line-height: 1.5;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.contacts__wrapper {
		padding: 0;
		margin-top: 20px;

		@media (min-width: @screen-sm) {
			margin-top: 0;
		}
	}

}