.page-header {

	padding-top: 15px;
	padding-bottom: 15px;

	@media (min-width: @screen-md) {
		padding-bottom: 26px;
	}

	&__logo {
		color: @text-color;
		font-family: @font-roboto-slab;
		text-decoration: none;
		font-size: 3rem;
		display: inline-block;
		margin-bottom: 10px;

		&:hover {
			color: @link-color;
		}
	}

	&__slogan {
		font-family: @font-roboto-slab;
		line-height: 20px;
	}

}