*,
*:before,
*:after {
	box-sizing: inherit;
	outline: none;
}

html {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: @base-font-size;
	height: 100%;
}

body {
	background: @main-bg;
	margin: 0;
	font-family: @font-family;
	font-size: @font-size;
	color: @text-color;
	line-height: @line-height;
	height: 100%;
}

a {
	color: @link-color;
	transition: @transition-time color, @transition-time background;

	&:hover,
	&:focus {
		color: @link-color--hover;
		text-decoration: none;
	}

	&:before,
	&:after {
		transition: @transition-time color, @transition-time background;
	}
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

[role="button"] {
	cursor: pointer;
}