@s-appstore: 0px 0px 0px 0px 116px 40px 166px 140px url('../img/sprite.png');
@s-arrow-bottom: 154px 108px -154px -108px 12px 6px 166px 140px url('../img/sprite.png');
@s-arrow-left--hover: 0px 91px 0px -91px 49px 49px 166px 140px url('../img/sprite.png');
@s-arrow-left: 0px 41px 0px -41px 49px 49px 166px 140px url('../img/sprite.png');
@s-arrow-right--hover: 50px 41px -50px -41px 49px 49px 166px 140px url('../img/sprite.png');
@s-arrow-right: 117px 0px -117px 0px 49px 49px 166px 140px url('../img/sprite.png');
@s-arrow-top: 140px 117px -140px -117px 12px 6px 166px 140px url('../img/sprite.png');
@s-btn-arrow-left: 65px 117px -65px -117px 14px 12px 166px 140px url('../img/sprite.png');
@s-btn-arrow-right: 80px 117px -80px -117px 14px 12px 166px 140px url('../img/sprite.png');
@s-burger-blue: 95px 117px -95px -117px 14px 12px 166px 140px url('../img/sprite.png');
@s-calendar-dark: 100px 58px -100px -58px 14px 16px 166px 140px url('../img/sprite.png');
@s-calendar-left: 162px 99px -162px -99px 4px 7px 166px 140px url('../img/sprite.png');
@s-calendar-right: 162px 91px -162px -91px 4px 7px 166px 140px url('../img/sprite.png');
@s-checkbox-checked: 100px 75px -100px -75px 14px 14px 166px 140px url('../img/sprite.png');
@s-checkbox: 50px 117px -50px -117px 14px 14px 166px 140px url('../img/sprite.png');
@s-icon-burger: 110px 117px -110px -117px 14px 12px 166px 140px url('../img/sprite.png');
@s-icon-calendar: 147px 91px -147px -91px 14px 16px 166px 140px url('../img/sprite.png');
@s-icon-cart: 128px 91px -128px -91px 18px 16px 166px 140px url('../img/sprite.png');
@s-icon-eye--big: 125px 117px -125px -117px 14px 10px 166px 140px url('../img/sprite.png');
@s-icon-eye--white: 128px 108px -128px -108px 12px 8px 166px 140px url('../img/sprite.png');
@s-icon-eye: 141px 108px -141px -108px 12px 8px 166px 140px url('../img/sprite.png');
@s-icon-fb: 102px 91px -102px -91px 25px 25px 166px 140px url('../img/sprite.png');
@s-icon-key: 100px 41px -100px -41px 16px 16px 166px 140px url('../img/sprite.png');
@s-icon-menu-dropdown: 153px 117px -153px -117px 11px 6px 166px 140px url('../img/sprite.png');
@s-icon-ok: 76px 91px -76px -91px 25px 25px 166px 140px url('../img/sprite.png');
@s-icon-play: 117px 50px -117px -50px 40px 40px 166px 140px url('../img/sprite.png');
@s-icon-vk: 50px 91px -50px -91px 25px 25px 166px 140px url('../img/sprite.png');
@s-pag-arrow-left-disabled: 158px 68px -158px -68px 6px 8px 166px 140px url('../img/sprite.png');
@s-pag-arrow-left: 158px 77px -158px -77px 6px 8px 166px 140px url('../img/sprite.png');
@s-pag-arrow-right-disabled: 158px 59px -158px -59px 6px 8px 166px 140px url('../img/sprite.png');
@s-pag-arrow-right: 158px 50px -158px -50px 6px 8px 166px 140px url('../img/sprite.png');
