h1,h2,h3,h4,h5,h6 {
	line-height: @line-height;
	font-weight: 700;
	margin: 0;
	color: @text-color;
}
h1,
.h1 {
	font-size: @font-size--h1;
}
h2,
.h2 {
	font-size: @font-size--h2;
}
h3,
.h3 {
	font-size: @font-size--h3;
}
h4,
.h4 {
	font-size: @font-size--h4;
}
h5,
.h5 {
	font-size: @font-size--h5;
}

p {
	margin-bottom: 10px;
	margin-top: 10px;
	line-height: 2rem;
}