input[type=text],
input[type=number],
input[type=search],
input[type=tel],
input[type=url],
input[type=email], {
	padding: 7px 15px;
}

.input {
	&--block {
		width: 100%;
		display: block;
	}
}

input[type=checkbox] {
	display: none;

	& + label {
		&:before {
			content: "";
		}
	}

	&:checked + label {
		&:before {

		}
	}
}

input[type=radio] {
	display: none;

	& + label {
		&:before {
			content: "";
		}
	}

	&:checked + label {
		&:before {

		}
	}
}

textarea {

}